# events {
#     worker_connections  1024;
# }

# http {
#     map $request_method $cors_method {
#         OPTIONS 1;
#         default 0;
#     }

#     server {
#         listen 80;

#         location /user {
#             proxy_pass http://host.docker.internal:5001;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;

#             # CORS headers for all requests under /user
#             if ($cors_method) {
#                 add_header 'Access-Control-Allow-Origin' 'http://localhost:5173' always;
#                 add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
#                 add_header 'Access-Control-Allow-Credentials' 'true' always;
#                 add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;

#                 add_header 'Vary' 'Origin' always;
#                 add_header 'Access-Control-Max-Age' 1728000;
#                 add_header 'Content-Type' 'text/plain charset=UTF-8';
#                 add_header 'Content-Length' 0;
#                 return 204;
#             }
#         }

#         # Other server configurations as needed
#     }
# }

events {
    worker_connections  1024;
}

http {
    map $request_method $cors_method {
        OPTIONS 1;
        default 0;
    }

    server {
        listen 80;

        location /user {
            auth_jwt_key_file /etc/nginx/jwt_public_key.pem;
            auth_jwt_alg HS256;

            # Proxy settings
            proxy_pass http://host.docker.internal:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # CORS headers for all requests under /user
            if ($cors_method) {
                add_header 'Access-Control-Allow-Origin' 'http://localhost:5173' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
                add_header 'Vary' 'Origin' always;
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }
    }
}